/*
	Autor: Rhuan Eládio de Carvalho
	Data de criação: 01/07/2017
	Data de Modificaçao: 01/07/2017

*/


*{
	margin: 0;
	padding: 0;
	border: 0;
}

nav {
	width: 100%;
	height: 45px;
	background-color: rgba(0,202,244,0.75);
	line-height: 41px;
}


nav ul li{
	float: left;
	margin-left: 60px;
    list-style-type: none;
}

#conteudo{
	clear: both;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
}

.titulo_paginas{
	width: 100%;
	border-bottom: 1px solid rgba(0,202,244,0.75)
}

.subtitulos_paginas{
	width: 100%;
	border-bottom: 1px solid rgba(244,230,106,1.00);
	margin-bottom: -15px;
}

.texto{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	margin-top: 3px;
}



.conteudo_pagina{
	margin-top: 1.5%;
}

.form{
	background-color: rgba(179,179,179,0.89);
	margin-left: 20%;
	width: 50%
}

form table tr{
	margin-top: 15px;
}

form table tr td{
	color: #000000;
}

form table tr td input{
	width: 100%;
	height: 25px;
}

.reset{
	background-color: #FF0004;
	width: 50%;
	height: 40px;
	border-radius: 8px;
}

.submit{
	background-color: #00FF05;
	width: 50%;
	height: 40px;
	border-radius: 8px;
}

.mostra_cadastro{
	margin: 5%;
}

.mostra_cadastro thead{
	background-color: #000000;
	color: #FFFFFF;
}

.mostra_cadastro thead tr th{
	padding: 10px;
}

.mostra_cadastro tbody{
	background-color: aliceblue;
}

.mostra_cadastro tbody tr td{
	padding: 10px;
}

.Erro{
	background-color: rgba(255,0,4,0.63);
	color: #5F5F5F;
	width: 50%;
	border-radius: 10px;
	padding: 10px;
	margin-left: 21%;
}

.Sucesso{
	background-color: rgba(0,255,68,0.70);
	color: #5F5F5F;
	width: 50%;
	border-radius: 10px;
	padding: 10px;
	margin-left: 21%;
}

.p_aviso{
	font-size: 18px;
	margin-top: 15px;
	font-weight: 900;
}


footer{
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 0px;
	background-color: #B9F7BE;
	text-align: center;
	line-height: 30px;
}
